@import '~antd/dist/antd.less';

.bg-transparent{
    background-color: transparent !important;
}
.heading1{
    font-size: 4.5vw;
    font-weight: 700;
}

.heading3{
    font-size: 2vw;
    font-weight: 500;
}

.heading4{
    font-size: 1.5em;
    font-weight: 500;
}

.paragraph{
    font-size: 1.5em;
    font-weight: 400;
    line-height: 2.1;
}

.mutted{
    color: #949494 !important;
}

.text-center{
    text-align: center;
}

.p-h-2{
    padding: 3vw 0;
}

.bg-white{
    background-color: white;
}

.container{
    padding: 3vw 6vw;
}